# .travis.yml
language: php

php:
  - 7.0
  - 7.1

env:
  global:
    - EXTENSIONKEY=example_test_extension
  matrix:
    - TYPO3_BRANCH=master

sudo: false

addons:
  apt:
    packages:
      - parallel

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - composer self-update
  - composer --version
  - composer global require namelesscoder/typo3-repository-client

install:
  - composer install --no-interaction

before_script:
  - cd ..
  - git clone --single-branch --branch $TYPO3_BRANCH --depth 1 https://github.com/TYPO3/TYPO3.CMS.git typo3_core
  - mv typo3_core/* .
  - composer install
  - mkdir -p typo3conf/ext
  - mv $EXTENSIONKEY typo3conf/ext/

script:
  - >
    echo;
    echo "Running php lint";
    find typo3conf/ext/$EXTENSIONKEY/ -name \*.php ! -path "typo3conf/ext/$EXTENSIONKEY/vendor/*" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \;

after_success:
  - echo "PWD: $(pwd)"
  - echo "Travis tag is: ${TRAVIS_TAG}"
  - >
    if [ -n "$TRAVIS_TAG" ] && [ -n "$TYPO3_ORG_USERNAME" ] && [ -n "$TYPO3_ORG_PASSWORD" ]; then
      if [ $? -eq 0 ]; then
          echo -e "Preparing upload of release ${TRAVIS_TAG} to TER\n"
          curl -sSL https://raw.githubusercontent.com/alrra/travis-after-all/1.4.4/lib/travis-after-all.js | node
          if [ $? -eq 0 ]; then

            echo "Moving checkout to expected folder structure."
            EXTENSION_DIR=$(pwd)
            PARENT_DIR="$EXTENSION_DIR/../"
            cd $PARENT_DIR
            mv $REPOSITORY_NAME $EXTENSION_KEY
            cd $EXTENSION_KEY
            pwd

            git reset --hard HEAD && git clean -fx
            echo "Files in this package"
            ls -l

            TAG_MESSAGE=`git tag -n10 -l $TRAVIS_TAG | sed 's/^[0-9.]*[ ]*//g'`
            echo "Uploading release ${TRAVIS_TAG} to TER"
            upload . "$TYPO3_ORG_USERNAME" "$TYPO3_ORG_PASSWORD" "$TAG_MESSAGE"
          fi;
      fi;
    else
      echo "Nothing todo"
    fi;
